{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "MemberExpression[object.object.name='api'][object.property.name='mobile']",
        "message": "Web app cannot use api.mobile.* functions. Use api.admin.* or api.shared.* instead."
      }
    ]
  }
}
